{
    /*
    *------------------------------------------*
          BASIC EDITOR CONFIGURATION
    *------------------------------------------*/
    // Theme Configuration
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "azurite-dark-theme",
    "workbench.productIconTheme": "Default",
    "workbench.editor.pinnedTabSizing": "compact",
    "workbench.tree.indent": 14,
    // WINDOW SETTINGS
    "window.zoomLevel": 0.125,
    "window.dialogStyle": "custom", //   Render as styled by the theme
    "window.titleBarStyle": "custom", // Render as styled by the theme
    "window.customMenuBarAltFocus": true,
    "window.openFoldersInNewWindow": "on", // Open new window by opening proj folder
    // WORKSPACE TRUST
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.banner": "always",
    "security.workspace.trust.startupPrompt": "always",
    // FONT SETTINGS -> 'Editor'
    "editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', 'IBM Plex Mono', 'Cascadia Code', 'Noto Sans Mono', 'Fira Mono', 'Space Mono', 'Ubuntu Mono'",
    "editor.fontLigatures": "'calt', 'ss01', 'ss19', 'ss20'",
    "editor.fontSize": 12,
    "editor.lineHeight": 19,
    "editor.fontWeight": "350",
    // FONT SETTINGS -> 'Integrated Terminal'
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.15,
    "terminal.integrated.fontWeightBold": "900",
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontFamily": "IBM Plex Mono",
    // EDITOR SETTINGS
    "editor.rulers": [75, 88, 90, 90, 90],
    "editor.minimap.enabled": false, //      > Per Language/Project Basis
    "editor.formatOnSave": false, //         > Per Language/Project Basis
    "editor.wordWrap": "off",
    "editor.detectIndentation": false,
    "editor.foldingStrategy": "indentation",
    "editor.cursorBlinking": "smooth",
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.hover.delay": 750,
    "editor.inlayHints.enabled": "off",
    "editor.snippetSuggestions": "none",
    "editor.suggest.insertMode": "insert",
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showStatusBar": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.quickSuggestionsDelay": 500,
    "editor.quickSuggestions": {
        "other": "on",
        "strings": "off",
        "comments": "off"
    },

    "editor.guides.bracketPairs": "active",
    "editor.guides.bracketPairsHorizontal": "active",
    "editor.guides.highlightActiveBracketPair": true,
    "editor.guides.highlightActiveIndentation": false,
    "editor.language.colorizedBracketPairs": [
        ["{", "}"] // Block-Scoped Braces/Function-Braces
    ],
    /*


    *-----------------------------------------*
         * Integrated Terminal Settings *
    *-----------------------------------------*/
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.bellDuration": 2000,
    "terminal.integrated.enableBell": true,
    "terminal.integrated.environmentChangesIndicator": "on",
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.tabs.showActions": "always",
    "terminal.integrated.tabs.showActiveTerminal": "always",
    "terminal.integrated.tabs.title": "${process}${separator}${task}${separator}${cwdFolder}",
    "terminal.integrated.tabs.separator": "  |  ",
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.tabs.focusMode": "singleClick",
    "debug.terminal.clearBeforeReusing": true,
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.confirmOnKill": "never",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.minimumContrastRatio": 1,

    /*

    *-------~---------------~-------*
            SCM DECORATIONS
    *-------~----------------~------*/
    "scm.diffDecorations": "all",
    "scm.diffDecorationsGutterAction": "diff",
    "scm.diffDecorationsGutterVisibility": "always",
    "scm.diffDecorationsGutterWidth": 4,
    "scm.inputFontSize": 14,
    "scm.inputFontFamily": "'Droid Sans', 'JetBrains Mono', 'Droid Sans Mono', monospace",
    "scm.diffDecorationsGutterPattern": {
        "added": true,
        "modified": true
    },
    /*

    *-------~-------------~-------*
             TASK SETTINGS
    *-------~--------------~------*/
    "task.quickOpen.skip": true,
    "task.quickOpen.showAll": true,
    "task.quickOpen.detail": true,
    /*
    *-------------------------------------------------------------------------*
        EDITOR SETTINGS TO SYNC WITH LANGUAGE FORMATTING SETTINGS:
       __________________________________________________________________
            Using .editorconfig config files to harmonize project
            dev-environments:
                |1| indent_size: 4
                |2| indent_style: space
                |3| insert_final_newline: true
                |4| trim_trailing_whitespace: true
                |5| end_of_line: lf
                |6| charset: utf-8
    *-------------------------------------------------------------------------*/
    // V.S. CODE
    "editor.tabSize": 4, //                  > indent_size: 4
    "editor.insertSpaces": true, //          > indent_style: space
    "files.trimFinalNewlines": true, //      > trim final new lines—
    "files.insertFinalNewline": true, //     > insert_final_newline: true
    "files.trimTrailingWhitespace": true, // > trim_trailing_whitespace: true
    "files.encoding": "utf8", //             > end_of_line: lf
    "files.eol": "\n", //                    > charset: utf-8
    // ESLINT
    "eslint.enable": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.debug": true,
    "eslint.alwaysShowStatus": true,
    "eslint.codeActionsOnSave.mode": "all",
    // PRETTIER
    "prettier.enable": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 90,
    "prettier.useEditorConfig": true,
    "editorconfig.generateAuto": true,
    /*


    *-----------------------------------------------------------*
                * LANGUAGE SPECIFIC SETTINGS *
    *-----------------------------------------------------------*/
    // TYPESCRIPT & JAVASCRIPT
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsserver.log": "normal",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true
    },

    // JSON
    "json.trace.server": "verbose",
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    // XML/HTML
    "[xml]": {
        "editor.autoClosingBrackets": "never"
    },
    "[HTML]": {
        "editor.autoClosingBrackets": "never"
    },

    // CSS
    "css.format.enable": true,
    "css.format.preserveNewLines": false,
    "css.format.maxPreserveNewLines": 1,
    "css.format.newlineBetweenSelectors": false,
    "css.format.newlineBetweenRules": true,
    "css.format.spaceAroundSelectorSeparator": true,
    "css.validate": false,
    "css.trace.server": "verbose", // Debugger Output (always enable)
    "css.format.braceStyle": "expand",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features",
        "editor.formatOnSave": true
    },

    // MARKDOWN (MD)
    "markdown.preview.doubleClickToSwitchToEditor": true,
    "markdown.preview.markEditorSelection": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    "markdown.preview.scrollEditorWithPreview": false,
    "[markdown]": {
        "editor.wordWrap": "on",
        "editor.formatOnSave": false,
        "files.trimTrailingWhitespace": false,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },

    /*


    *--------------------------------*
     	  * EXTENSION SETTINGS *
    *--------------------------------*/
    "togglequotes.chars": ["\"", "'", "`"],
    "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
    "cSpell.userWords": [
        "actv",
        "Ajay",
        "ansitag",
        "apear",
        "APPLESAUCEBOSS",
        "argz",
        "Awww",
        "bius",
        "Callsite",
        "callsites",
        "calt",
        "camelcase",
        "Cascadia",
        "cashify",
        "CASHIFY",
        "Castleton",
        "cfbaf",
        "Clas",
        "Clss",
        "cmyk",
        "cnsl",
        "Cnsle",
        "Cnso",
        "colortag",
        "compilouit",
        "Conso",
        "contengent",
        "continegent",
        "Cordyceps",
        "dbaeumer",
        "Descp",
        "Descpt",
        "Descr",
        "Descrip",
        "Descript",
        "Descrp",
        "Descrpt",
        "devz",
        "dockerignore",
        "dont",
        "ECMAS",
        "eecf",
        "esbenp",
        "eslintignore",
        "expando",
        "ffcfd",
        "fileoverview",
        "FILEURL",
        "Fira",
        "Fmts",
        "FONTPATH",
        "Fooey",
        "foofoo",
        "Foooo",
        "fpath",
        "grmr",
        "hypocreales",
        "INVLD",
        "JAYD",
        "jaydev",
        "jdev",
        "lexl",
        "linebreak",
        "localname",
        "Loompa",
        "Manpages",
        "mesg",
        "metd",
        "monospace",
        "mthd",
        "Mthod",
        "mtod",
        "nbsp",
        "nestjs",
        "nonwords",
        "noticable",
        "Noto",
        "npmignore",
        "objectliteral",
        "oper",
        "Overtype",
        "paren",
        "parens",
        "patt",
        "patts",
        "Plex",
        "POTATOCHIPS",
        "Prepd",
        "Preped",
        "prettierignore",
        "prettierrc",
        "Propt",
        "readwrite",
        "Replcd",
        "rgbstr",
        "ROOTDIR",
        "Stackframe",
        "stktrace",
        "strikethrough",
        "struct",
        "svgfont",
        "svgicons",
        "svgiconstosvgfont",
        "svgs",
        "syler",
        "Tagname",
        "Tagnames",
        "templt",
        "togglequotes",
        "toribraces",
        "toris",
        "Trac",
        "Trce",
        "truecolor",
        "TSC's",
        "typeparameters",
        "ukwn",
        "unfocus",
        "vals",
        "vscodeignore",
        "vsctm",
        "vsicons",
        "vsintellicode",
        "webfont",
        "Wonka",
        "worktree",
        "Yaaayyy",
        "Yaaayyyyyy",
        "Yayyyy"
    ],
    "color-highlight.markRuler": false,
    "redhat.telemetry.enabled": false,
    "editor.bracketPairColorization.enabled": false,
    "terminal.integrated.sendKeybindingsToShell": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "vsicons.dontShowNewVersionMessage": true
}
